# JVM-monitoring

./: README.md
thread-pool-utility/: pom.xml
thread-pool-utility/src/main/java/com/mbean/stats/main/: MbeanTestMethod.java
thread-pool-utility/src/main/java/com/mbean/stats/mbean/: ThreadPoolAgent.java  ThreadPoolAgentMBean.java
thread-pool-utility/src/main/java/com/mbean/stats/model/: CustomThreadPoolInfo.java
thread-pool-utility/src/main/java/com/mbean/stats/starter/: CustomMbeanStarter.java
thread-pool-utility/src/main/java/com/mbean/stats/utils/: JsonUtils.java
thread-pool-utility/src/main/resources/: log4j2.xml
